server.port=80

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.username=admin
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cdhgc2gyyhd7.ap-northeast-1.rds.amazonaws.com:3306/boot

# Mapper Configuration
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.care.boot.membership.dto, com.care.boot.board.dto

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s83286263@gmail.com
spring.mail.password=osvadmquxuiwqxth

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB